# HRe

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/huan/hre/: ChapterListActivity.kt  DetailActivity.kt  HReApplication.kt  HistoryActivity.kt  MainActivity.kt  SearchActivity.kt  SourceSelectActivity.kt
app/src/main/java/org/huan/hre/realm/: ChapterRO.kt  DBSearch.kt  History.kt  HistoryRO.kt  LoveRO.kt  RealmManager.kt
app/src/main/java/org/huan/hre/source/: DataF.kt  KanshugtangSource.kt  MiaoShuFangSource.kt  Source.kt  SourceFactory.kt
app/src/main/java/org/huan/hre/util/: Consts.kt  PageUtil.kt
app/src/main/java/org/huan/hre/view/adapter/: BaseViewHolder.kt  BookListAdapter.kt  ChapterListAdapter.kt  HistoryAdapter.kt  ItemTouchHelperCallback.kt  LoveAdapter.kt  MainFragmentPageAdapter.kt
app/src/main/java/org/huan/hre/view/bookview/: BookPagePoint.java  BookPageView.java
app/src/main/java/org/huan/hre/view/fragment/: BookListFragment.kt  LoveFragment.kt
app/src/main/res/layout/: activity_chapter_list.xml  activity_detail.xml  activity_history.xml  activity_main.xml  activity_search.xml  activity_source_select.xml  fragment_book_list.xml  item_book.xml  item_book_detail.xml  item_chapter.xml  item_history.xml  item_love.xml
app/src/main/res/menu/: menu_love.xml  menu_main.xml  menu_toorbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
