<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_search"
        android:orderInCategory="100"
        android:title="搜索"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menu_history"
        android:icon="@android:drawable/ic_menu_view"
        android:title="历史"
        app:showAsAction="always"
        />
    <group >
    <item
        android:id="@+id/menu_source_1"
        android:icon="@mipmap/ic_launcher"
        android:title="看书堂"
        />
        <item
            android:id="@+id/menu_source_2"
            android:icon="@mipmap/ic_launcher"
            android:title="妙书房"
            />
    </group>
</menu>