<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <item
        android:id="@+id/menu_source"
        android:icon="@mipmap/ic_launcher"
        android:title="数据源"
       />
    <item
        android:id="@+id/menu_history"
        android:icon="@mipmap/ic_launcher"
        android:title="浏览历史"
        />
    <item
        android:id="@+id/menu_love"
        android:icon="@mipmap/ic_launcher"
        android:title="收藏"
        />
    <item
        android:id="@+id/menu_search"
        android:orderInCategory="100"
        android:title="搜索"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"
        />

</menu>